# WebApiMapas

./: .gitignore  README.md  WebApiMapas.slnx
ConsoleLog/: ConsoleLog.csproj  Program.cs  localizacao.db
ConsoleLog/Data/: AppDbContext.cs  LogRequisicao.cs
ConsoleLog/Migrations/: 20260509190302_InitialCreate.Designer.cs  20260509190302_InitialCreate.cs  20260510162922_InitialCreate.Designer.cs  20260510162922_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsoleLog/Models/: Auditoria.cs  Localizacao.cs
ConsoleLog/Services/: AuditoriaService.cs  FirestoreService.cs  LogService.cs  RealtimeMonitorService.cs  RequisicaoLoggerService.cs
ConsoleLog/Services/Sync/: DataSyncService.cs
ConsoleLog/View/: LocalizacaoView.cs
ConsoleLog/ViewModel/: LocalizacaoViewModel.cs
ConsoleLog/ViewModels/: LocalizacaoViewModel.cs
ConsoleLog/Views/: LocalizacaoView.cs
Documentacao/Hospedagem API/: Hospedagem API.docx
WebApiMapas/: Program.cs  WeatherForecast.cs  WebApiMapas.csproj  WebApiMapas.http  appsettings.json
WebApiMapas/Controllers/: MapasController.cs  WeatherForecastController.cs
WebApiMapas/Data/: AppDbContext.cs  FirestoreService.cs
WebApiMapas/Models/: Localizacao.cs
WebApiMapas/Properties/: launchSettings.json
WebApiMapas/Repositories/: LocalizacaoRepository.cs
WebApiMapas/Repositories/Interfaces/: ILocalizacaoRepository.cs
WebApiMapas/Service/: LocalizacaoService.cs
